<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso:"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <EditText
        android:id="@+id/valorPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Peso em kg:"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/tvPeso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

    <TextView
        android:id="@+id/tvAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura:"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorPeso">
    </TextView>

    <EditText
        android:id="@+id/valorAltura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Altura em metros"
        android:inputType="numberDecimal"
        android:importantForAutofill="no"
        app:layout_constraintStart_toStartOf="@+id/valorPeso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAltura">
    </EditText>

    <TextView
        android:id="@+id/tvImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC:"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorAltura">
    </TextView>

    <TextView
        android:id="@+id/valorImc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="@+id/valorAltura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvImc">
    </TextView>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="130dp"
        android:text="Calcular"
        app:layout_constraintStart_toStartOf="@+id/valorImc"
        app:layout_constraintTop_toBottomOf="@+id/valorImc">
    </Button>

    <Space
        android:id="@+id/space"
        android:layout_height="wrap_content"
        android:layout_width="15dp"
        app:layout_constraintStart_toEndOf="@+id/btnCalcular"
        app:layout_constraintBottom_toBottomOf="@+id/btnCalcular" >
    </Space>

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="130dp"
        android:text="Limpar"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/valorImc">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>